== README

This README would normally document whatever steps are necessary to get the
application up and running.

*********************************************************
We are creating a tracking system for a patient as he/she goes through a hospital. Today you will create the basic CRUD.

First name (Text field)
Last name (Text field)
Date of Birth (date selector field)
Description (text field - Will be a description of why the patient is at the hospital)
Gender (Radio button)
All of these fields are required! Date is required to be in the past.
********************************************************



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
